1)
mysql> select *from orders
    -> where odate ='1990-10-03';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

mysql> select *from orders
    -> where odate ='1990-10-04';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+

select *from orders
    -> where odate ='1990-10-04' OR '1990-10-03';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

 
2)
SELECT orders.cnum, orders.odate, orders.amt, salespeople.sname
    -> FROM orders, salespeople
    -> WHERE orders.snum = salespeople.snum
    -> AND (salespeople.sname = 'peel' OR salespeople.sname = 'motika');
+------+------------+---------+--------+
| cnum | odate      | amt     | sname  |
+------+------------+---------+--------+
| 2001 | 1990-10-03 |  767.19 | Peel   |
| 2007 | 1990-10-03 | 1900.10 | Motika |
| 2006 | 1990-10-05 | 4723.00 | Peel   |
| 2006 | 1990-10-06 | 9891.88 | Peel   |
+------+------------+---------+--------+

3)

 SELECT sname
    -> FROM salespeople
    -> WHERE sname >= 'A' AND sname < 'H';
+---------+
| sname   |
+---------+
| Axelrod |
+---------+

4)
SELECT sname
    -> FROM salespeople
    -> WHERE sname like'C%';
Empty set (0.00 sec)

5)
 select amt from orders
    -> where amt!=null OR amt!=0;
+---------+
| amt     |
+---------+
|   18.69 |
|  767.19 |
| 1900.10 |
| 5160.45 |
| 1098.16 |
| 1713.23 |
|   75.75 |
| 4723.00 |
| 1309.95 |
| 9891.88 |
+---------+